{
  "schemaVersion": 1,
  "id": "skyforged-dreams",
  "version": "${version}",
  "name": "Skyforged Dreams",
  "description": "",
  "authors": [
    "Artem Ovchinnikov"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/skyforged-dreams/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "skyforged_dreams.SkyforgedDreams"
    ],
    "client": [
      "skyforged_dreams.client.SkyforgedDreamsClient"
    ],
    "fabric-datagen": [
      "skyforged_dreams.util.datagen.DataGenerator"
    ],
    "terrablender": [
      "skyforged_dreams.integration.TerraBlender"
    ]
  },
  "mixins": [
    "skyforged-dreams.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
